{
  "name": "xui",
  "version": "0.1.0",
  "description": "Framework to create interfaces in fiveM",
  "main": "dist/xui.js",
  "scripts": {
    "start": "parcel ./src/examples/index.html",
    "test": "jest"
  },
  "author": "ikcontreras",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "html-loader-jest": "^0.2.1",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.5",
    "ts-jest": "^26.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikcontreras/xui"
  },
  "bugs": {
    "url": "https://github.com/ikcontreras/xui/issues"
  },
  "keywords": [
    "FiveM",
    "GTA V",
    "NUI",
    "javascript"
  ]
}
